<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>91短视频下载</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .slider {
            width: 480px;
            height: 860px;
            position: relative;
            overflow: hidden;
            margin: auto;
        }
        
        .text1 {
            width: 180px;
            height: 45px;
            position: absolute;
            color: yellow;
            text-align: center;
            font-size: 30px;
            left: 40px;
            margin-top: 700px;
            border-radius: 10px;
            background-color: rgb(0, 0, 0, 0.2);
        }
        
        .text2 {
            width: 180px;
            height: 45px;
            position: absolute;
            color: yellow;
            text-align: center;
            font-size: 30px;
            left: 260px;
            margin-top: 700px;
            border-radius: 10px;
            background-color: rgb(0, 0, 0, 0.2);
        }
        
        .text1:hover {
            color: white;
            background-color: rgb(0, 0, 0, 0.4);
        }
        
        .text2:hover {
            color: white;
            background-color: rgb(0, 0, 0, 0.4);
        }
        
        .business {
            width: 130px;
            height: 45px;
            position: absolute;
            color: yellow;
            text-align: center;
            font-size: 30px;
            left: 70px;
            margin-top: 100px;
            border-radius: 10px;
        }
        
        .online {
            width: 130px;
            height: 45px;
            position: absolute;
            color: yellow;
            text-align: center;
            font-size: 30px;
            left: 290px;
            margin-top: 100px;
            border-radius: 10px;
        }
        
        .slide {
            position: absolute;
            top: 0;
            left: 0;
            width: 480px;
            height: 860px;
            display: none;
        }
        
        .slide:first-child {
            display: block;
        }
        
        .P {
            width: 480px;
            height: 860px;
        }
        
        .nextButton {
            width: 40px;
            height: 40px;
            top: 390px;
            left: 440px;
            position: absolute;
        }
        
        .prevButton {
            right: 440px;
            width: 40px;
            height: 40px;
            top: 390px;
            position: absolute;
        }
        
        a {
            text-decoration: none;
        }
        
        #p1 {
            height: 40px;
            width: 35px;
        }
        
        .roll {
            position: relative;
            top: 750px;
            animation: shine 0.5s linear infinite;
        }
        
        .shine {
            height: 80px;
            left: 10px;
            font-size: 30px;
            position: relative;
            animation: a 20s linear infinite;
        }
        
        @keyframes a {
            0% {
                transform: translateY(800px);
                color: blue;
            }
            25% {
                transform: translate(400px, 10px);
                color: red;
            }
            50% {
                transform: translateX(10px);
                color: blue;
            }
            75% {
                transform: translate(400px, 800px);
                color: red;
            }
            100% {
                transform: translateX(10px);
                color: blue;
            }
        }
        
        @keyframes shine {
            from {
                color: red;
            }
            to {
                color: blue;
            }
        }
    </style>
</head>

<body>
    <div class="slider">
        <div class="slide"><img class="P" src="./屏幕截图 2024-11-07 193812.jpg" alt=""></div>
        <div class="slide"><img class="P" src="./屏幕截图 2024-11-07 193834.jpg" alt=""></div>
        <div class="slide"><img class="P" src="./屏幕截图 2024-11-08 151259.jpg" alt=""></div>
        <a href="https://jm-gdown.baidu.com/appcenter/pkg/upload/a74521fe5ab34e3a2c97952454ea5854?md5hash=7030289305f524411d97a42ede44f70c&timestamp=1728708918">
            <div class="text1">线路一(超清)</div>
            <div class="text2">线路二(标清)</div>
        </a>
        <div class="business"><a href="./68f65bb2ed3b907779669dc5d581541.jpg">商务合作</a></div>
        <div class="online"><a href="./抖音20241221-681084.mp4">在线观看</a></div>
        <div class="shine">
            <p>澳门赌场<br>在线发牌</p>
        </div>
        <div class="roll">
            <marquee direction="right" behavior="alternate" scrollamount="1s" loop="-1">
                <p> 合作加V:19115157405</p>
            </marquee>
        </div>
    </div>
    <script>
        const slides = document.querySelectorAll('.slide');
        let currentIndex = 0;

        function showSlide(index) {
            slides.forEach(slide => slide.style.display = 'none');
            slides[index].style.display = 'block';
        }

        function nextSlide() {
            currentIndex = (currentIndex + 1) % slides.length;
            showSlide(currentIndex);
        }
        setInterval(nextSlide, 2000);
    </script>
</body>

</html>